<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<h2>align-items: center</h2>

<div id="main">
  <div style="background-color:coral;">RED</div> 

  <div style="background-color:lightblue;">BLUE</div> 
    
  <div style="background-color:lightgreen;">Green </div> 

  <div style="background-color:coral;">RED</div> 

  <div style="background-color:lightblue;">BLUE</div> 
    
  <div style="background-color:lightgreen;">Green </div> 
</div>


</body>
</html>